{
  "name": "ReelSave Downloader",
  "short_name": "ReelSave",
  "description": "Download Instagram Reels and Videos for free.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "save.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "save.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}